{
  "name": "jameshub",
  "version": "1.0.0",
  "description": "This is the code for my Lab's main page, with links to the other sites within my lab",
  "main": "./device-src/device-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./device-src/device-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theJMC/JamesHub.git"
  },
  "author": "TheJMC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theJMC/JamesHub/issues"
  },
  "homepage": "https://github.com/theJMC/JamesHub#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "vhost": "^3.0.2"
  }
}
